programa
{
	funcao inicio()
	{inteiro idade
	 real altura,c=0, a=0
	 escreva("Digite sua idade e altura: ")
	 leia(idade, altura)

	 para(inteiro i=1; i<=5;i++){
	 	se(idade<=50){
	 		c++
	 		a=a+altura
	 	}
	 }
	 escreva(a/c)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */