programa
{
	funcao inicio()
	{
		real opcao,n=0.0,f=0.0,d=0.0,s=0.0
		
		escreva("Digite a opçao desejada")
		leia(opcao)

		se(opcao==1){
			n=1000
		}
		se(opcao==2){
			f=1500
		}
		se(opcao==3){
			d=1458
		}
		se(opcao==4){
			s=0
		}
		escreva(n)
		escreva(f)
		escreva(d)
		escreva(s)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 208; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */